* {
  box-sizing: border-box;
  margin: 0;
}
.container {
  width: 100%;
  min-height: 100vh;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  padding: 1rem 10%;
}
.logo {
  width: 100%;
  transition: all 1s;
}
.logo a {
  font-size: 1.5rem;
}
.logo:hover {
  transform: scale(1.05);
}
.navbar a {
  color: white;
  text-decoration: none;
}
.lista {
  display: flex;
  gap: 0.5rem;
  list-style: none;
}
.lista li a {
  padding: 0.3rem 0.5rem;
  transition: all 0.5s;
  border-radius: 5px;
}
.lista li a:hover {
  background-color: rgb(255, 255, 255);
  color: black;
}

.main h1 {
  font-size: 2.5rem;
  text-align: center;
  margin: 1rem;
  padding: 1rem;
  font-family: monospace;
  text-transform: uppercase;
}
.container-productos {
  display: grid;
  /* grid-template-columns: repeat(3, 3fr); */
  grid-template-columns: repeat(auto-fill, 250px);
  gap: 3%;
  place-content: center;
  margin: 5% auto;
  width: 90%;
  place-items: center;
}
.container-productos > div {
  padding: 1rem;
  background-color: gray;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.container-productos > div > p {
  font-size: 1.5rem;
  color: black;
  font-weight: bold;
  text-decoration: underline;
}
.container-productos > div > button {
  padding: 0.5rem 1rem;
  color: white;
  background-color: black;
  cursor: pointer;
  text-transform: uppercase;
}
.container-productos > div > img {
  width: 100%;
}
